@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  /* font-size: 1rem; */
  margin: 0;
  padding: 0;
}

:root {
  /* --main-bg: #009688; */
  --main-bg: #263238;
  --border-clr: #37474F;
}

body {
  /* background-color: #000000; */
  /* overflow: hidden; */
  height: 100%;
  display: flex;
}

.sidebar {
  background-color: var(--main-bg);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1 1 auto;
}

.sidebar-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar-links {
  margin: 65px;
}

.sidebar-links li {
  display: inline-block;
  padding: 10px;
}

.sidebar-links a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-button > a {
  text-decoration: none;
}

.sidebar-button-download {
  padding: 15px;
  background-color: #37474F;
  color: #CFD8DC;
  border: 0;
  display: block;
  position: relative;
  z-index: 1;
}

.sidebar-button-download::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #546E7A;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in;
}

.sidebar-button-download:hover::after {
  transform: scaleX(1);
}

/* {{{ */
.content {
  background-color: var(--main-bg);
  color: #ffffff;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: auto;
  padding: 20px;
}

.content-header {
  display: flex;
  justify-content: center;
}


.content-card-link {
    text-decoration: none;
    color: white;
}

.content-card {
    display: grid;
    grid-template-columns: 320px 480px;
    grid-template-rows: 80px minmax(160px, auto);
    gap: 0px;
    margin: 5px;
    padding: 10px;
    /* border: 1px solid transparent; */
    position: relative;
    overflow: hidden;
}

.content-card > * {
  position: relative;
  background-color: var(--main-bg);
  color: #ffffff;
  z-index: 2;
  /* border: 1px solid white; */
}

.content-card:hover > * {
  /* background-color: rgba(0, 0, 0, 0.1); */
  background-color: rgba(69, 90, 100, 0.1);
  color: #CFD8DC;
}

.content-card:hover::before {
  content: "";
  position: absolute;
  height: 70px;
  width: 170%;
  background: var(--border-clr);
  animation: rotate 5s linear infinite;
}

.content-card::after {
  content: "";
  position: absolute;
  background: var(--main-bg);
  inset: 1px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-card-screenshot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-card-screenshot img {
  width: 160px;
  aspect-ratio: 16 / 9;
  /* padding: 10px; */
}

.content-card-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
}

.content-card-description {
  padding: 5px;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
}
/* }}} */

@media (width < 1100px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
  }
  .content {
    overflow: visible;
    padding: 20px;
  }
}

@media (width <= 800px) {
  .content-card {
    display: grid;
    grid-template-rows: 80px auto auto;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "description"
    "screenshot"
  }

  .content-card-header {
    grid-area: header;
  }
  .content-card-description {
    grid-area: description;
    padding: 20px;
  }
  .content-card-screenshot {
    grid-area: screenshot;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .content-card-screenshot img {
    width: 160px;
    aspect-ratio: 16 / 9;
    /* padding: 10px; */
  }
}
